*{
    margin: 0px;
    padding: 0px;
}

.container{
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    grid-template-rows: 20vh 30vh 30vh 20vh;
    grid-template-areas: 
    "header header"
    "a c"
    "b c"
    "footer footer";
}

.header{
    background-color: grey;
    grid-area: header;
    margin-bottom: 20px;
}

.a{
    background-color: red;
    grid-area: a;
}

.b{
    background-color: orange;
    grid-area: b;
}

.c{
    background-color: yellow;
    grid-area: c;
}

.footer{
    background-color: grey;
    grid-area: footer;
    margin-top: 20px;
}

@media (max-width: 425px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
        grid-template-areas: 
        "header"
        "a"
        "b"
        "c"
        "footer";
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .container{
        grid-template-columns: 3.5fr 1.5fr;
        grid-template-rows: 25vh 25vh 25vh 25vh;
        grid-template-areas: 
        "header header"
        "a c"
        "b c"
        "footer footer";
    }
}



