*{
    margin: 0px;
    padding: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "header header header"
    "b a c"
    "footer footer footer";
}

.header{
    background-color: grey;
    grid-area: header;
    margin-bottom: 10px;
}

.a{
    background-color: rgb(25, 77, 25);
    grid-area: a;
}

.b{
    background-color: rgb(15, 105, 15);
    grid-area: b;
}

.c{
    background-color: yellow;
    grid-area: c;
}

.footer{
    background-color: grey;
    grid-area: footer;
    margin-top: 10px;
}

@media (min-width: 426px) and (max-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 50vh 30vh 10vh;
        grid-template-areas: 
        "header header"
        "a a"
        "b c"
        "footer footer";
    }
}

@media (max-width: 425px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 40vh 20vh 20vh 10vh;
        grid-template-areas: 
        "header"
        "a"
        "b"
        "c"
        "footer";
    }
}
